def timeout():
    print "对不起，您的操作超时。本次服务将在5秒后结束"
    Timeout 5
        Exit 0
endFunc

def login():
    __login__
endFunc

def speak():
    var hello_word
    hello_word = "你好" + user__name + ", 请问有什么可以帮您？"
    print hello_word

    print "输入“提示”可查看本客服支持的功能列表", "输入“结束”可结束本次服务"
    var choice
    input choice Timeout 20 timeout()

    switch choice:
        case "提示":
            print "本系统支持的功能有：", "1. 查询订单", "2. 查询物流", "3. 退款", "4. 结束"
        case "结束":
            print "感谢您的使用，再见"
            Exit 0
        default:
            print "对不起，本系统暂不支持该功能"
    endSwitch
endFunc

def main():
    call login()
    call speak()
endFunc 0