// 主程序入口
def main():
    call login()
    print "用户", __username__, "您好！欢迎使用Sakiko在线客服机器人。请问您需要什么服务？"
    var choice
    var match
    To reSpeak:
    input choice Timeout 60 timeout()
    match = 0
    ifLike(choice, "提示"):
        print "本系统支持旗下电商平台，电信运营商平台，银行金融平台，在线游戏平台等多个行业的客服服务。您可以直接输入有关关键词进行查询，或者输入“退出”结束本次服务"
        goto reSpeak
    endIf
    ifLike(choice, "电商"):
        call shopRobot()
        print "电子商务平台客服服务结束。请问还有其他问题需要帮助吗？"
        goto reSpeak
    endIf
    ifLike(choice, "电信"):
        call telecomRobot()
        print "电信运营商平台客服服务结束。请问还有其他问题需要帮助吗？"
        goto reSpeak
    endIf
    ifLike(choice, "银行"):
        call bankRobot()
        print "银行金融平台客服服务结束。请问还有其他问题需要帮助吗？"
        goto reSpeak
    endIf
    ifLike(choice, "游戏"):
        call gameRobot()
        print "在线游戏平台客服服务结束。请问还有其他问题需要帮助吗？"
        goto reSpeak
    endIf
    ifLike(choice, "退出"):
        print "感谢您的使用，再见。您可以选择为本次服务评分，或者输入“退出”结束本次服务"
        var score
        To reScore:
        input score Timeout 60 timeout()
        ifLike(score, "退出"):
            Exit 0
        endIf
        if score < 0:
            print "对不起，评分不能为负数。请重新输入您的评分"
            goto reScore
        endIf
        print "感谢您的评分，再见"
        match = 1
    endIf
    if match == 0:
        print "对不起，我没有理解您的问题。请重新输入您的问题，或者输入“提示”查看支持的功能列表"
        goto reSpeak
    endIf
endFunc 0