def timeout():
    print "对不起，您的操作超时。本次服务将在5秒后结束"
    Timeout 5
        Exit 0
endFunc

def login():
    __login__()
endFunc

def speak():
    var hello_word
    hello_word = "你好" + __username__ + ", 请问有什么可以帮您？"
    print hello_word

    print "输入“提示”可查看本客服支持的功能列表", "输入“结束”可结束本次服务"
    var choice
    input choice Timeout 20 timeout()

    switch choice:
        case "提示":
            print "本系统支持的功能有：", "1. 查询订单", "2. 查询物流", "3. 退款", "4. 结束"
        case "结束":
            print "感谢您的使用，再见"
            Exit 0
        case "余额":
            print "您的余额为: "
            print __balance__
        default:
            ifLike(choice, "提示"):
                print "本系统支持的功能有：", "1. 查询订单", "2. 查询物流", "3. 退款", "4. 结束"
            endIf
            ifLike(choice, "余额"):
                print "您的余额为: "
                print __balance__
            endIf
            ifLike(choice, "结束"):
                print "感谢您的使用，再见"
                Exit 0
            endIf
    endSwitch
endFunc

def main():
    call login()
    call speak()
    To re_score:
    print "本次服务结束。请你为本次服务的客服小祥进行评价："
    var score
    input score Timeout 10 timeout()
    if score <= 4:
        goto re_score
        // 测试goto
    endIf
    print "感谢您的评价，再见"
endFunc 0