var username

def timeout():
    print "对不起，您的操作超时。本次服务将在5秒后结束"
    Timeout 5
        Exit 0
endFunc

def login():
    print "请输入用户名登录在线客服系统"
    input username Timeout 20 timeout()
endFunc

def speak():
    var hello_word
    username = "test"
    hello_word = "你好" + username + ", 请问有什么可以帮您？"
    print hello_word

    print "输入“提示”可查看本客服支持的功能列表", "输入“结束”可结束本次服务"
    var choice
    input choice Timeout 20 timeout()

    switch choice:
        case "":

        case "":

        case "":

        case "":

        default:

    endSwitch
endFunc

def main():
    call login()
    call speak()
endFunc 0